<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Group Nine Taco Leaderboard</title>
    <style>
      .avatar {
        padding-right: 10px;
      }
      .card {
        -webkit-box-shadow: 0px 4px 8px 1px rgba(0,0,0,0.42);
        -moz-box-shadow: 0px 4px 8px 1px rgba(0,0,0,0.42);
        box-shadow: 0px 4px 8px 1px rgba(0,0,0,0.42);
      }
      .vertical-align {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
      .leaderboard-move {
        transition: transform 1.5s;
      }
      /* li:first-child > .card {
        background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        color: white;
      } */
      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-4">
            <h1 class="vertical-align text-center">Group Nine 
              <hr style="width:50%"> Taco Leaderboard
            </h1>
          </div>
          <div class="col-md-8">
            <transition-group name="leaderboard" tag="ul">
              <leader-card
                v-for="leader in leaders"
                v-bind:leader="leader"
                v-bind:key="leader.username">
              </leader-card>
            </transition-group>
            <!-- <div id="leaderboard">
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- custom js -->
    <script src="app.js"></script>
    <script src="components/leaders.js"></script>
  
  </body>
</html>
